# notification-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/com/notification/common/enums/: NotificationChannel.java  NotificationPriority.java  NotificationStatus.java
common/src/main/java/com/notification/common/model/: NotificationMessage.java
common/src/main/java/com/notification/common/util/: DateTimeUtil.java
message-processor/: build.gradle
message-processor/src/main/java/com/notification/processor/: MessageProcessorMain.java
message-processor/src/main/java/com/notification/processor/scheduler/: ProcessingScheduler.java
message-processor/src/main/java/com/notification/processor/service/: NotificationProcessor.java
notification-api/: build.gradle
notification-api/src/main/java/com/notification/api/: NotificationApiApplication.java
notification-api/src/main/java/com/notification/api/auth/: ApiKeyAuthFilter.java  ApiKeyAuthenticator.java  JwtAuthFilter.java  JwtAuthenticator.java  NotificationPrincipal.java
notification-api/src/main/java/com/notification/api/config/: NotificationApiConfiguration.java
notification-api/src/main/java/com/notification/api/db/: NotificationDAO.java
notification-api/src/main/java/com/notification/api/health/: DatabaseHealthCheck.java  RedisHealthCheck.java
notification-api/src/main/java/com/notification/api/resources/: BatchResource.java  NotificationResource.java
notification-api/src/main/resources/: application.yml
notification-api/src/main/resources/db/migration/: 001_create_notifications_table.sql
notification-api/src/test/java/com/notification/api/resources/: NotificationResourceTest.java
