allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    java {
      toolchain {
          languageVersion = JavaLanguageVersion.of(21)
      }
    }


    dependencies {
        implementation 'io.dropwizard:dropwizard-core:4.0.5'
        implementation 'io.dropwizard:dropwizard-auth:4.0.5'
        implementation 'io.dropwizard:dropwizard-jdbi3:4.0.5'
        implementation 'io.dropwizard:dropwizard-client:4.0.5'
        implementation 'io.dropwizard:dropwizard-db:4.0.5'
        implementation 'io.dropwizard:dropwizard-migrations:4.0.5'
        implementation 'org.postgresql:postgresql:42.5.4'
        implementation 'com.google.guava:guava:33.0.0-jre'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
        implementation 'org.eclipse.angus:angus-mail:2.0.2'
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
        implementation 'com.twilio.sdk:twilio:10.0.0'
        implementation 'com.slack.api:slack-api-client:1.34.0'
        implementation 'org.quartz-scheduler:quartz:2.3.2'
        implementation 'redis.clients:jedis:5.1.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
        testImplementation 'org.mockito:mockito-core:5.9.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.9.0'
        testImplementation 'io.dropwizard:dropwizard-testing:4.0.5'
        testImplementation 'com.h2database:h2:2.2.224'
    }

    test {
        useJUnitPlatform()
    }
}
