dependencies {
    implementation project(':common')
    implementation 'io.dropwizard:dropwizard-core:4.0.5'
    implementation 'io.dropwizard:dropwizard-auth:4.0.5'

    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'redis.clients:jedis:4.3.1'
}

mainClassName = 'com.notification.api.NotificationApiApplication'