dependencies {
    implementation project(':common')
    implementation 'io.dropwizard:dropwizard-core:2.1.7'
    implementation 'io.dropwizard:dropwizard-auth:2.1.7'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.1.7'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'redis.clients:jedis:4.3.1'
}

mainClassName = 'com.notification.api.NotificationApiApplication'